@font-face {
  font-family: 'Octarine-Light';
  src:url(font-style/Octarine-Light.ttf.woff) format('woff'),
      url(font-style/Octarine-Light.ttf.svg) format('svg'),
      url(font-style/Octarine-Light.ttf.eot),
      url(font-style/Octarine-Light.ttf.eot) format('embedded-opentype'); 
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size        : 62.5%;
  --main-color:hsl(295, 27%, 58%);
  --main-color-hover:hsl(295, 20%, 51%);
  --background-color: hsl(32, 52%, 89%);
  --thir-color: hsl(168, 24%, 68%);
  --black:hsl(0, 0%, 16%);
  --surface-color: hsla(295, 27%, 58%, 0.08);
  --surface-color-hover: hsla(295, 27%, 58%, 0.15);
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background: var(--background-color);
  height: 100%;
}

body * {
  font-family: 'Octarine-Light';
}

#container {
  font-size: 1.6rem;
  width: 100%;
  max-width: 58.8rem;
  margin: 4.5rem auto 0;
  padding: 0 2.4rem;
}

/* profile */
#profile {
  text-align: center;
}

#profile img {
  width: 11.2rem;
  border-radius: 50%;
}

#profile p {
  color: var(--black);
  font-weight: 500;
  line-height: 2.4rem;
}

#profile a {
  color: var(--thir-color);
}

/*Menu*/
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 2.4rem;
}

#toggleAbout, #toggleService, #toggleMap {
  position: absolute;
  display: none;
}

.aboutMe, .service, .map {
  display: none;
}

#toggleAbout:checked ~ .aboutMe {
  display: block;
}

#toggleService:checked ~ .service {
  display: block;
}

#toggleMap:checked ~ .map {
  display: block;
}

ul li label:hover {
  cursor: pointer;
}

ul li label, .menuAbout, #apointment a, .menuService, .menuMap {
  margin-top: 2rem;
  border-radius: 0.8rem;
  padding: 2rem 2.4rem;
  
  color: var(--main-color);
  background: var(--surface-color);
  border: 1px solid var(--main-color);

  display: flex;
  align-items: center;
  justify-content: center;

  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.menuMap {
  height: 45rem;
  padding: 2rem;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.menuAbout {
  display: grid;
  grid-template-areas:
  "a b"
  "a b"
  "c c";
  line-height: 2.4rem;
}

.menuAbout img{
  border: 1.5px solid var(--main-color);
  aspect-ratio: 3/4;
  max-width: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
  grid-area: a;
}

.menuAbout .firstP {
  grid-area: b;
  padding-top: 1rem;
  padding-left: 2rem;
}

.menuAbout .secondP {
  grid-area: c;
}

.menuService ul{
  line-height: 2.4rem;
  margin-top: 0px;
  margin-left: 2rem;
}

.menuService img {
  max-width: 15rem;
}

ul li label:hover,ul li .menuAbout:hover, ul li .menuService:hover, ul #apointment a:hover, ul li .menuMap:hover{
  background: var(--surface-color-hover);
}


/*Footer*/
#social-links {
  display: flex;
  justify-content: center;
  font-size: 2.4rem;
  gap: 4rem;
  margin-top: 5rem;
}

#social-links a {
  color: var(--main-color);
}


#social-links a:hover {
  color: var(--main-color-hover);
}

#footerImg {
  width: 20rem;
  position: fixed;
  left: 2rem;
  bottom: 2rem;
}


/*Mobile Version*/
@media (max-width: 980px) {
  .menuAbout {
    display: flex;
    flex-direction: column;
  }
  
  .menuAbout img{
    aspect-ratio: 16/9;
  }

  .menuAbout .firstP {
    padding-top: 2rem;
    padding-left: 0rem;
  }

  .menuService {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  #footerImg {
    position: relative;
    left: 0;
    bottom: 1rem;
  }
}


